{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-24T21:07:38.852Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-24T21:07:38.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-24T21:07:38.853Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-25T13:54:22.335Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-25T13:54:22.373Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-25T13:54:22.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-10-25T14:21:56.981Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-10-25T14:21:57.019Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-10-25T14:21:56.982Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T14:31:26.585Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T14:31:26.589Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T15:13:30.770Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T15:13:30.774Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x0d4a0d6a5a48949e3d3209a8d77732087396e6db\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x0D4A0D6A5a48949E3D3209a8d77732087396E6Db\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: 1m6AcxUtppkR6bdP3\\nIssued At: 2022-10-25T15:13:34.358Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x0d4a0d6a5a48949e3d3209a8d77732087396e6db","chain":5,"networkType":"evm"},"timestamp":"2022-10-25T15:13:33.380Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-25T15:13:33.406Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\mertt\\OneDrive\\Masaüstü\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-10-25T15:13:52.521Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x0d4a0d6a5a48949e3d3209a8d77732087396e6db\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x0D4A0D6A5a48949E3D3209a8d77732087396E6Db\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: cnUPkO8E2UPzGNfIk\\nIssued At: 2022-10-25T15:13:56.741Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x0d4a0d6a5a48949e3d3209a8d77732087396e6db","chain":5,"networkType":"evm"},"timestamp":"2022-10-25T15:13:55.773Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-25T15:13:55.797Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T16:51:51.529Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T16:51:51.538Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x1cad68396ce74c2b2f5356668f45f9f858a66a52\",\"chain\":5,\"networkType\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x1caD68396CE74C2b2f5356668f45f9f858A66A52\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 5\\nNonce: PRpmnb3HIglY9ayKx\\nIssued At: 2022-10-25T16:51:56.255Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x1cad68396ce74c2b2f5356668f45f9f858a66a52","chain":5,"networkType":"evm"},"timestamp":"2022-10-25T16:51:55.182Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-10-25T16:51:55.211Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user HfM36KV0AD with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T16:52:53.714Z","user":"HfM36KV0AD"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user HfM36KV0AD with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-10-25T16:52:53.724Z","user":"HfM36KV0AD"}
